#contents{
  width: 800px;
  margin: 0 auto;
}

#title{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#select-area{
  text-align: right;

  select{
    margin-left: 10px;
    color: white;
  }
}

#vis-area{
  .axis, .text {
    font-size: 20px;
    font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", "Marker Felt", "Purisa", "URW Chancery L";
    fill: yellow;
  }

  .text{
    opacity: 0;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: yellow;
    shape-rendering: crispEdges;
  }

  .bar{
    fill: yellow;
  }
}

#powered{
  margin-top: 100px;
  text-align: right;
}
